<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F4F3EF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="top"
            app:srcCompat="@drawable/category_logo" />

        <!-- 상단 메뉴바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/recommendButton"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:srcCompat="@drawable/recommend_icon" />

            <ImageButton
                android:id="@+id/cartButton"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:srcCompat="@drawable/cart_icon" />

            <ImageButton
                android:id="@+id/mypageButton"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:srcCompat="@drawable/mypage_icon" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/callButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/call_icon" />

        <!-- 하단 메뉴바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/noticeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                app:srcCompat="@drawable/notice_icon" />

            <ImageButton
                android:id="@+id/inquiryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:srcCompat="@drawable/inquiry_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="7pt"
            android:text="# 배달의 숙명" />

    </LinearLayout>

    <!-- 우측 투명바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#000000"
        android:orientation="vertical">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:textColor="#706F6F"
            android:textSize="11pt"
            android:text="X" />
    </LinearLayout>

</LinearLayout>
