<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecommendActivity">

    <!--상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="#FFF2CC"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/back_button" />

        <ImageView
            android:id="@+id/logoBook"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="4"
            android:src="@drawable/recommend_logo" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/home_button" />

    </LinearLayout>

    <!--갤러리뷰 넣기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Gallery
            android:id="@+id/galleryFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spacing="5dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="오늘의 추천 음식은 ..."
            android:textSize="11pt"
            android:textStyle="bold"
            android:textColor="#FF9800"/>

        <ImageView
            android:id="@+id/recommendFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp" />
    </LinearLayout>
</LinearLayout>